In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/movielens-20m-dataset/rating.csv
/kaggle/input/movielens-20m-dataset/link.csv
/kaggle/input/movielens-20m-dataset/genome_tags.csv
/kaggle/input/movielens-20m-dataset/genome_scores.csv
/kaggle/input/movielens-20m-dataset/tag.csv
/kaggle/input/movielens-20m-dataset/movie.csv

In [2]:
movie = pd.read_csv('../input/movielens-20m-dataset/movie.csv')
rating = pd.read_csv('../input/movielens-20m-dataset/rating.csv')
df = movie.merge(rating, how="left", on="movieId")
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,4.0,1999-12-11 13:36:47
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6.0,5.0,1997-03-13 17:50:52
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8.0,4.0,1996-06-05 13:37:51
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10.0,4.0,1999-11-25 02:44:47
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11.0,4.5,2009-01-02 01:13:41

In [3]:
comment_counts = pd.DataFrame(df["title"].value_counts())
rare_movies = comment_counts[comment_counts["title"] <= 1000].index
common_movies = df[~df["title"].isin(rare_movies)]
user_movie_df = common_movies.pivot_table(index=["userId"], columns=["title"], values="rating")
user_movie_df.head()

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),...,Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),Â¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
random_user = int(pd.Series(user_movie_df.index).sample(1 , random_state=40).values) # 67599
random_user_df = user_movie_df[user_movie_df.index == random_user]
random_user_df

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),...,Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),Â¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
67599.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist()
movies_watched[:5]

['Ace Ventura: Pet Detective (1994)',
 'Adventures of Priscilla, Queen of the Desert, The (1994)',
 'Brazil (1985)',
 'Broken Arrow (1996)',
 'Bullets Over Broadway (1994)']

In [6]:
movies_watched_df = user_movie_df[movies_watched]
movies_watched_df.shape

(138493, 33)

In [7]:
user_movie_count = movies_watched_df.T.notnull().sum()
user_movie_count = user_movie_count.reset_index()
user_movie_count.columns = ["userId", "movie_count"]
users_same_movies = user_movie_count[user_movie_count["movie_count"] > 20]["userId"]
users_same_movies.shape

(1929,)

In [8]:
final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies)],
                      random_user_df[movies_watched]])
final_df.head()

title,Ace Ventura: Pet Detective (1994),"Adventures of Priscilla, Queen of the Desert, The (1994)",Brazil (1985),Broken Arrow (1996),Bullets Over Broadway (1994),Canadian Bacon (1995),Clerks (1994),Crooklyn (1994),Desperado (1995),Fargo (1996),...,Richard III (1995),Rumble in the Bronx (Hont faan kui) (1995),So I Married an Axe Murderer (1993),Star Trek: First Contact (1996),Threesome (1994),Toy Story (1995),Trainspotting (1996),"Truth About Cats & Dogs, The (1996)",Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Twister (1996)
userId,,,,,,,,,,,,,,,,,,,,,
24.0,5.0,NaN,NaN,4.0,NaN,NaN,5.0,NaN,3.0,2.0,...,NaN,2.0,2.0,3.0,NaN,4.0,5.0,NaN,4.0,NaN
46.0,4.0,4.0,NaN,3.0,4.0,4.0,5.0,NaN,NaN,5.0,...,NaN,NaN,4.0,NaN,NaN,NaN,4.0,4.0,3.0,3.0
54.0,1.0,NaN,NaN,2.0,3.0,NaN,5.0,NaN,4.0,5.0,...,NaN,NaN,4.0,5.0,NaN,4.0,NaN,3.0,5.0,4.0
69.0,4.0,NaN,3.0,3.0,NaN,NaN,3.0,NaN,4.0,3.0,...,NaN,3.0,3.0,5.0,3.0,4.0,4.0,3.0,5.0,3.0
91.0,2.5,4.0,NaN,NaN,NaN,NaN,1.5,NaN,3.0,3.5,...,5.0,NaN,3.0,3.0,NaN,4.0,4.0,2.0,4.0,3.0

In [9]:
corr_df = final_df.T.corr().unstack().sort_values()
corr_df = pd.DataFrame(corr_df, columns=["corr"])
corr_df.head()
corr_df.index.names = ['user_id_1', 'user_id_2']
corr_df = corr_df.reset_index()
corr_df.sort_values(by='corr',ascending=False).head()

         user_id_1  user_id_2  corr
3721911    67599.0    67599.0   1.0
3720640      903.0      903.0   1.0
3720612     1931.0     1931.0   1.0
3720613     1729.0     1729.0   1.0
3720614       46.0       46.0   1.0

In [10]:
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] >= 0.65)][
    ["user_id_2", "corr"]].reset_index(drop=True)
top_users = top_users.sort_values(by='corr', ascending=False)
top_users.rename(columns={"user_id_2": "userId"}, inplace=True)
top_users.head()

     userId      corr
53  67599.0  1.000000
52  67599.0  1.000000
51  67599.0  1.000000
50  67599.0  1.000000
49  83949.0  0.822938

In [11]:
top_users_ratings = top_users.merge(rating[["userId", "movieId", "rating"]], how='inner')
top_users_ratings = top_users_ratings[top_users_ratings["userId"] != random_user]
top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']
top_users_ratings.head()

      userId      corr  movieId  rating  weighted_rating
132  83949.0  0.822938        1     3.0         2.468813
133  83949.0  0.822938        2     2.0         1.645875
134  83949.0  0.822938        3     3.5         2.880282
135  83949.0  0.822938        6     3.0         2.468813
136  83949.0  0.822938        9     2.5         2.057344

In [12]:
recommendation_df = top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})
recommendation_df = recommendation_df.reset_index()
recommendation_df.head()

   movieId  weighted_rating
0        1         2.538933
1        2         1.932543
2        3         2.017114
3        4         1.779635
4        5         1.932794

In [13]:
# User_based_recommendation
movies_to_be_recommend = recommendation_df[recommendation_df["weighted_rating"] > 3.5].sort_values("weighted_rating", ascending=False)
movies_to_be_recommend = movies_to_be_recommend.merge(movie[["movieId", "title"]])
movies_to_be_recommend.head()

   movieId  weighted_rating                                        title
0    45928         3.703219          Who Killed the Electric Car? (2006)
1    53894         3.703219                                 Sicko (2007)
2     2305         3.565388                                  Slam (1998)
3     3159         3.565388                         Fantasia 2000 (1999)
4     5825         3.531768  Life and Death of Colonel Blimp, The (1943)

In [14]:
# We will also make a item_based recommendation but first;
# We need to get the id of the most up-to-date movie from the movies that the user to be suggested gives 5 points
# 67599 --> Our user
user=67599
movie_id = rating[(rating["userId"]==user)&(rating["rating"]==5.0)]. \
    sort_values(by="timestamp",ascending=False)["movieId"][0:1].values[0]
movie_id

296

In [15]:
# We will recommend a film by 296th
movie[movie["movieId"]==296]["title"]

293    Pulp Fiction (1994)
Name: title, dtype: object

In [16]:
# Item based recommendation
movie_name = "Pulp Fiction (1994)"
movie_name = user_movie_df[movie_name]
movies_from_item_based = user_movie_df.corrwith(movie_name).sort_values(ascending=False).head(10)
movies_from_item_based[1:6].index

Index(['Reservoir Dogs (1992)', 'Kill Bill: Vol. 1 (2003)',
       'Kill Bill: Vol. 2 (2004)', 'Natural Born Killers (1994)',
       'Inglourious Basterds (2009)'],
      dtype='object', name='title')